# TaskManagementSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/taskmanagementsystem/configuration/: SecurityConfiguration.java  UserCredentials.java  UserCredentialsImpl.java  UserDetailsImpl.java
src/main/java/com/example/taskmanagementsystem/controller/comments/: CommentController.java  CommentDTO.java  ResponseComment.java
src/main/java/com/example/taskmanagementsystem/controller/tasks/: ChangeTaskDTO.java  FilterTask.java  ResponseTask.java  TaskController.java  TaskDTO.java
src/main/java/com/example/taskmanagementsystem/controller/users/: ResponseUser.java  UserController.java  UserDTO.java
src/main/java/com/example/taskmanagementsystem/dao/comments/: CommentEntity.java  CommentRepository.java
src/main/java/com/example/taskmanagementsystem/dao/tasks/: Specifications.java  TaskEntity.java  TaskRepository.java
src/main/java/com/example/taskmanagementsystem/dao/users/: UserEntity.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/enums/: TaskStatusEnum.java
src/main/java/com/example/taskmanagementsystem/exceptions/: ConflictException.java  ExceptionApiHandler.java  NotAuthException.java  NotFoundException.java
src/main/java/com/example/taskmanagementsystem/service/: CommentService.java  TaskService.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db.migration/: master.yaml
src/main/resources/db.migration/init/: init_data.xml  init_tables.xml
(+1 files in other folders)
